# git-demo

./: hello.test  pom.xml
nacosregister/: pom.xml
nacosregister/src/main/java/com/nacos/: registerApplication.java
nacosregister/src/main/java/com/nacos/config/: Configuration.java
nacosregister/src/main/java/com/nacos/controller/: testcontroller.java
nacosregister/src/main/java/com/nacos/entity/: user.java
nacosregister/src/main/resources/: application-dev.properties  application.yml
untitled/: pom.xml
