spring.application.name=nacos-register
spring.profiles.active=dev
spring.cloud.nacos.config.server-addr=localhost:8848
spring.cloud.nacos.config.file-extension=properties
#是否开启配置的自动刷新，默认是true表示自动刷新
spring.cloud.nacos.config.refresh-enabled=true

